VITE_SUPABASE_PROJECT_ID="xrfnutnqubioavqztpht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZm51dG5xdWJpb2F2cXp0cGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTEyMTIsImV4cCI6MjA4MTYyNzIxMn0.bmy4N2BUWyLOZqr3AfnDbv967LUj1dhJDAs-udUPqn8"
VITE_SUPABASE_URL="https://xrfnutnqubioavqztpht.supabase.co"
